<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3s9-Vu-Djc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fitnessChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-rl-a5c">
                                <rect key="frame" x="52" y="248" width="271" height="171"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Adding healthy lifestyle habits" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-6u-whH">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="71"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Discover how small changes can become a healthy habit" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpG-wa-Ioj">
                                        <rect key="frame" x="0.0" y="116" width="271" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="A1a-wf-TDj"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mpG-wa-Ioj" firstAttribute="width" secondItem="yJg-rl-a5c" secondAttribute="width" id="BBS-10-VBD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFz-25-Iw1">
                                <rect key="frame" x="123" y="505" width="129" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.80793470140000001" green="0.50132958169999997" blue="0.48625476579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3s9-Vu-Djc" kind="show" id="Tt6-xL-DJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.39215686274509803" blue="0.39215686274509803" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJg-rl-a5c" secondAttribute="trailing" constant="52" id="7fb-d8-Lsq"/>
                            <constraint firstItem="PFz-25-Iw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="7id-X9-AIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PFz-25-Iw1" secondAttribute="bottom" constant="107" id="FgK-oW-3W2"/>
                            <constraint firstItem="yJg-rl-a5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UeZ-Ho-mvx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFz-25-Iw1" secondAttribute="trailing" constant="123" id="UfI-tX-rHD"/>
                            <constraint firstItem="yJg-rl-a5c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="228" id="Ywa-2h-EoU"/>
                            <constraint firstItem="PFz-25-Iw1" firstAttribute="top" secondItem="yJg-rl-a5c" secondAttribute="bottom" constant="86" id="neK-P9-rt8"/>
                            <constraint firstItem="yJg-rl-a5c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vHM-7H-pAz"/>
                            <constraint firstItem="yJg-rl-a5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="z9H-In-bb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="34"/>
        </scene>
        <!--Get started-->
        <scene sceneID="QBp-Q9-Rfc">
            <objects>
                <collectionViewController id="r52-23-S29" customClass="CardSwipeViewController" customModule="fitnessChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Kmk-fK-vIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8nJ-tt-0Ye">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="w1u-BZ-BE6" customClass="CategoryCell" customModule="fitnessChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.8666666666666667" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r52-23-S29" id="cBw-xV-xGj"/>
                            <outlet property="delegate" destination="r52-23-S29" id="m8b-Di-0dd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Get started" id="52Y-Qa-JJr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QKZ-6G-Gpd"/>
                        <barButtonItem key="rightBarButtonItem" image="smallerInfo" style="done" id="vdN-Jw-DRz">
                            <connections>
                                <segue destination="uhf-vc-uGf" kind="show" id="WTa-Uv-94G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Kmk-fK-vIR" id="oOC-TD-DPw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQP-rM-v07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="34"/>
        </scene>
        <!--Circular Collection View Controller-->
        <scene sceneID="EEg-Em-al3">
            <objects>
                <collectionViewController id="uhf-vc-uGf" customClass="CircularCollectionViewController" customModule="fitnessChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CPJ-3s-qfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="7rS-8r-Gzk" customClass="CircularCollectionViewLayout" customModule="fitnessChallenge" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="circleCellId" id="UMT-Y4-R13" customClass="CircularCollectionViewCell" customModule="fitnessChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXi-Qi-RTk">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="154"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VXi-Qi-RTk" secondAttribute="bottom" constant="25" id="E4n-yk-Thz"/>
                                    <constraint firstAttribute="trailing" secondItem="VXi-Qi-RTk" secondAttribute="trailing" id="Gtj-32-Z18"/>
                                    <constraint firstItem="VXi-Qi-RTk" firstAttribute="leading" secondItem="UMT-Y4-R13" secondAttribute="leading" id="Qs5-m7-OeV"/>
                                    <constraint firstItem="VXi-Qi-RTk" firstAttribute="top" secondItem="UMT-Y4-R13" secondAttribute="top" id="gvO-rZ-5QA"/>
                                </constraints>
                                <size key="customSize" width="150" height="179"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uhf-vc-uGf" id="Ckn-bd-RAJ"/>
                            <outlet property="delegate" destination="uhf-vc-uGf" id="acu-A6-wmr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyt-Bm-C0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="1180.6596701649175"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="qUq-0b-4o6">
            <objects>
                <viewController id="Pd0-66-YSX" customClass="InfoViewController" customModule="fitnessChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGa-Tn-9Fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information for workouts!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-zW-sKT">
                                <rect key="frame" x="16" y="30" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Le9-Y6-MmP"/>
                                    <constraint firstAttribute="width" constant="343" id="YQa-3c-n6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H3a-zW-sKT" firstAttribute="top" secondItem="aM3-XN-gmT" secondAttribute="top" constant="10" id="YdE-q0-7Au"/>
                            <constraint firstItem="H3a-zW-sKT" firstAttribute="centerX" secondItem="aM3-XN-gmT" secondAttribute="centerX" id="g9a-l8-9tI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aM3-XN-gmT"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="H3a-zW-sKT" id="49h-jk-aEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbD-eP-pW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="874"/>
        </scene>
        <!--Emoji-->
        <scene sceneID="mmV-jY-a4R">
            <objects>
                <viewController storyboardIdentifier="chooseEmoji" id="eLM-B1-fNS" customClass="ChooseEmojiViewController" customModule="fitnessChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qb-C5-bTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-Ui-l6O">
                                <rect key="frame" x="15" y="194" width="345" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tnc-hw-5Yr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="dUP-vf-VTc" customClass="EmojiImageCollectionViewCell" customModule="fitnessChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eLM-B1-fNS" id="T9P-Uy-haQ"/>
                                    <outlet property="delegate" destination="eLM-B1-fNS" id="szC-jJ-FTC"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-hV-00H">
                                <rect key="frame" x="15" y="595" width="345" height="50"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.3921568627" blue="0.3921568627" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5HH-ee-p9m"/>
                                </constraints>
                                <state key="normal" title="Pick Emoji">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pickEmojiButtonTapped:" destination="eLM-B1-fNS" eventType="touchUpInside" id="s4b-wO-9wO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an emoji for how you are feeling after completing the challenge!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59d-Cl-tcU">
                                <rect key="frame" x="2.5" y="99" width="370" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sme-iF-ERb"/>
                                    <constraint firstAttribute="width" constant="370" id="Xu7-eP-Vrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ilc-Ui-l6O" firstAttribute="top" secondItem="Cuf-SX-rA7" secondAttribute="top" constant="130" id="12G-Ai-n9B"/>
                            <constraint firstItem="Cuf-SX-rA7" firstAttribute="bottom" secondItem="Ilc-Ui-l6O" secondAttribute="bottom" constant="82" id="38x-HF-i2X"/>
                            <constraint firstItem="Yws-hV-00H" firstAttribute="leading" secondItem="Cuf-SX-rA7" secondAttribute="leading" constant="15" id="M9g-ie-u4M"/>
                            <constraint firstItem="Cuf-SX-rA7" firstAttribute="trailing" secondItem="Ilc-Ui-l6O" secondAttribute="trailing" constant="15" id="ZSj-xz-3Py"/>
                            <constraint firstItem="59d-Cl-tcU" firstAttribute="centerX" secondItem="0Qb-C5-bTY" secondAttribute="centerX" id="i2L-wt-0bT"/>
                            <constraint firstItem="Cuf-SX-rA7" firstAttribute="bottom" secondItem="Yws-hV-00H" secondAttribute="bottom" constant="22" id="nHt-bI-aPS"/>
                            <constraint firstItem="Ilc-Ui-l6O" firstAttribute="leading" secondItem="Cuf-SX-rA7" secondAttribute="leading" constant="15" id="otw-Xn-boi"/>
                            <constraint firstItem="Cuf-SX-rA7" firstAttribute="trailing" secondItem="Yws-hV-00H" secondAttribute="trailing" constant="15" id="wTn-75-yMg"/>
                            <constraint firstItem="59d-Cl-tcU" firstAttribute="top" secondItem="Cuf-SX-rA7" secondAttribute="top" constant="35" id="xtI-uv-bAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cuf-SX-rA7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emoji" id="yB7-Wg-Fle"/>
                    <connections>
                        <outlet property="collectionView" destination="Ilc-Ui-l6O" id="bbE-79-zTh"/>
                        <outlet property="pickEmojiButton" destination="Yws-hV-00H" id="7nJ-dD-mbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7W-nz-bVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXv-6p-R6U">
            <objects>
                <navigationController id="3s9-Vu-Djc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIj-p6-bhX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.86666666670000003" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="r52-23-S29" kind="relationship" relationship="rootViewController" id="NGi-nD-WUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQI-Vg-S7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFU-bN-VgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Chn-X1-uAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JbR-R6-qaZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86666666670000003" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLM-B1-fNS" kind="relationship" relationship="rootViewController" id="qbB-1Z-zzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqC-5O-ay7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="smallerInfo" width="32" height="32"/>
    </resources>
</document>
